#Updated at Tue Jun 19 21:17:51 IST 2012
#Tue Jun 19 21:17:51 IST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:fileupload;shutdown\=true
database.username=sa
database.password=
