<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_xtreme_fileupload_domain_Document" modelAttribute="document" path="/documents" versionField="Version" z="CKEZccGNVj4ImIzXemN2afl3+G8=">
        <field:textarea field="name" id="c_com_xtreme_fileupload_domain_Document_name" required="true" z="nbu1O96T1zQyvTIRBM4G6EySkb8="/>
        <field:textarea field="description" id="c_com_xtreme_fileupload_domain_Document_description" required="true" z="gZQdY9cvmXWzP9UfMaqR6mGOT3s="/>
        <field:input field="filename" id="c_com_xtreme_fileupload_domain_Document_filename" z="NyRybMpHbb1UHaLXCPk1Kj91hK4="/>
        <field:input field="contentType" id="c_com_xtreme_fileupload_domain_Document_contentType" z="XzvpEuPeHjl28gqHdeAZWABlJik="/>
        <field:textarea field="content" id="c_com_xtreme_fileupload_domain_Document_content" required="true" z="bq3WlKKzs6R4vJi4iGsPVkzplDA="/>
        <field:input field="size" id="c_com_xtreme_fileupload_domain_Document_size" validationMessageCode="field_invalid_integer" z="YCA2VfzGVRtEUNaZrJB0G1KRjtM="/>
        <field:textarea field="url" id="c_com_xtreme_fileupload_domain_Document_url" z="n8oWntLB7E1dInCV1FHdMYbU7Y8="/>
    </form:update>
</div>
